# ski-system

./: pom.xml  ski-service-logs.txt  skiservice.db
src/main/java/org/example/: App.java  Logger.java  Services.java
src/main/java/org/example/controller/: AnalyticsController.java  BookingController.java  DashboardController.java  EquipmentController.java  FinanceController.java  InstructorController.java  LoginController.java  MainController.java
src/main/java/org/example/model/: Booking.java  Equipment.java  Lesson.java  Transaction.java  User.java  UserRental.java
src/main/java/org/example/service/: AnalyticsService.java  AuthService.java  BookingService.java  DashboardService.java  EquipmentService.java  FinanceService.java  InstructorService.java
src/main/resources/css/: styles.css
src/main/resources/fxml/: AnalyticsView.fxml  BookingView.fxml  DashboardView.fxml  EquipmentView.fxml  FinanceView.fxml  InstructorView.fxml  Login.fxml  Main.fxml
src/test/java/org/example/: ServicesTest.java  UnitTests.java
