<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ScrollPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.example.controller.FinanceController"
            fitToWidth="true">
    <VBox fx:id="mainContainer" spacing="10">
        <padding>
            <Insets top="10" right="10" bottom="10" left="10"/>
        </padding>

        <!-- Content will be dynamically added by the controller -->
        <TableView fx:id="tvTrans" VBox.vgrow="ALWAYS">
            <columns>
                <TableColumn fx:id="colId"     text="ID"     prefWidth="50"/>
                <TableColumn fx:id="colUser"   text="User"   prefWidth="100"/>
                <TableColumn fx:id="colType"   text="Type"   prefWidth="100"/>
                <TableColumn fx:id="colAmount" text="Amount" prefWidth="80"/>
                <TableColumn fx:id="colTime"   text="Time"   prefWidth="150"/>
            </columns>
        </TableView>
    </VBox>
</ScrollPane>